<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Place</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .happy-place .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      /* max-width: 1204px; */
      /* height: fit-content; */
      overflow: hidden;
    }

    video {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }

    .welcome {
      color: #fff;
      position: absolute;
      top: 100px;
      left: 100px;
      z-index: 1;
    }

    .welcome span,
    .welcome h1 {
      line-height: 1;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    }

    .welcome span {
      font-size: 1.5rem;
      font-weight: 500;
      padding-left: 82px;
    }

    .welcome h1 {
      font-size: 4.6rem;
      font-weight: 300;
    }

    footer {
      z-index: 1;
      position: absolute;
      bottom: 130px;
      color: #fff;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr max-content 50px max-content 50px max-content 1fr;
      align-items: center;
    }

    .footer-text {
      padding: 0 20px;
      text-transform: uppercase;
      font-weight: 200;
      font-size: 1rem;
      letter-spacing: 4px;
    }

    .footer-spacer {
      background-color: #fff;
      height: 0.7rem;
    }
  </style>
</head>

<body>
  <div class="happy-place">
    <div class="container">
      <video playsinline autoplay muted loop poster="./images/river-scene-2-bg.png" id="bgvid">
        <source src="./images/river-scene-2-FHD.mp4" type="video/mp4">
      </video>
      <!-- <embed src="./images/river-sounds-1.mp3" loop="true" autostart="true" hidden="true" /> -->
      <audio hidden loop autoplay>
        <source src="./images/river-sounds-1.mp3" type="audio/mpeg">
      </audio>
      <div class="welcome">
        <span>Welcome to</span>
        <h1>Happy place</h1>
      </div>

      <footer>
        <div class="footer-spacer"></div>
        <div class="footer-text relax">Relax</div>
        <div class="footer-spacer"></div>
        <div class="footer-text refresh">Refresh</div>
        <div class="footer-spacer"></div>
        <div class="footer-text enjoy">Enjoy</div>
        <div class="footer-spacer"></div>
      </footer>
    </div>
  </div>
</body>

</html>